<?php

/*
* "++$a" префиксный инкремент (сначала увеличивает на единицу, потом возвращает переменную)
* "$a++" постфиксный инкремент (сначала возвращает переменную, потом увеличивает на единицу)
* "--$a" префиксный декремент (то же самое)
* "$a--" постфиксный декремент (то же самое)
* "." конкатенированное (склеивание строк)
 */

$str = 'Hello,';
$world = ' world';

echo $result = $str . $world;