<?php
error_reporting(-1);

/* Арифметические операторы:
 * "+" сложение
 * "-" вычитание
 * "*" умножение
 * "/" деление
 * "-" отрицание
 * "%" деление по модулю (остаток от деления)
 * "**" возведение в степень
 * "=" присваивание (создаются две ячейки памяти)
 * "&" присваивание по ссылке (не создает две ячейки памяти, работает только с одной)
 */

$a = 10;
$b = 5;

echo "$a+$b = " . $a+$b . "<br>";
echo "$a-$b = " . $a-$b . "<br>";
echo "$a*$b = " . $a*$b. "<br>";
echo "$a/$b = " . $a/$b. "<br>";
echo "-$a-$b = " . -$a-$b. "<br>";
